upstream django_app {
    server app:9200;
}

server {

    listen 80;

    access_log /volumes/logs/access.log;
    error_log /volumes/logs/error.log;

    ssl off;
    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django_app;
            break;
        }
    }
    location /static/ {
        alias /volumes/static/;
    }

     location /media/ {
        alias /volumes/media/;
    }

}